﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfoCountries", "InfoCountries.csproj", "{D54F6128-87B2-46BE-B936-9C2A1750918C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D54F6128-87B2-46BE-B936-9C2A1750918C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D54F6128-87B2-46BE-B936-9C2A1750918C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D54F6128-87B2-46BE-B936-9C2A1750918C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D54F6128-87B2-46BE-B936-9C2A1750918C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {790E6044-30DF-4140-A323-3ECA4509AC9B}
	EndGlobalSection
EndGlobal
